# OpenApi demo application
# This Makefile can be used to:
# - Generate NBI and SBI code
# - Build and run the whole app

# Relative paths are relative to the top of the repo directory

# This Makefile expect the following to be set
# - GOPATH environment variable
# - The `swagger` executable is on your $PATH
#	Swagger can be installed using your favorite OS-specific package installer
#	or by compiling it using the `go` tool
#	go install github.com/go-swagger/go-swagger/cmd/swagger@latest
#   See README.md for more.
# - The vendor directory is populated with all the extra libraries you need
# - If you modify the dependency of this app 
#   you should call `go mod tidy; go mod vendor` to update the vendor folder

# This file has a `help` goal.
# The help goal prints the list of goals in this file with a 1-line description of it
# The construct for this is borrowed from (thanks to François Zaninotto and Brice)
# https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
# Basically each goal (i.e. a target expected to be called by a user on the CLI)
# has a double-# after the prerequisite and provides some description for the goal

#----------------------------------------------------------------------------------------------------------------------

# SERVICE_NAME. It impacts: executable name, some paths
# Matches repo name, but does not have to be
SERVICE_NAME := openapidemo

# EXECUTABLE_NAME name of the shell command to run the server
# The `-server` suffix is there to match code generated by swagger/OpenApi
EXECUTABLE_NAME := ${SERVICE_NAME}-server

# Where we choose to store the NBI code
NBI_DIR := nbi
NBI_SERVER_DIR := $(NBI_DIR)/gen/server

# Where we choose to store the SBI code
SBI_JSONPLACEHOLDER_DIR := sbis/jsonplaceholder

# TODO Explain EXECUTABLE_NAME may have been mangled
# Path to the main package (can be used to run or install)
APP_MAIN_PACKAGE := gitlab.com/adrolet/openapidemo/nbi/gen/server/cmd/$(EXECUTABLE_NAME)

#--- Goals ---

# Keep the help target first, so it remains the default goal.
.PHONY: help
help: ## List the goals in this file with some description
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}'

# internal target (so no ## after prerequisite, therefore won't show up in help output)
# Helps merging new and old config files after a re-generation.
# This recipe uses a poor's man way to save a list of backup, and suffix files with a number.
# You should clean up the old-configs dir when it grows too big.
# When removing files, renumber any file you keep from 0.
# The numbering strategy used is not very robust.
backup-nbi-config:
	mkdir -p $(NBI_DIR)/old-configs
	$(eval count := $(shell ls $(NBI_DIR)/old-configs/configure_$(SERVICE_NAME)_*.go | wc -l | tr -d '[:space:]'))
	@# The "-" prefix on the next line, make the goal successful even if the mv was skipped
	-test -f $(NBI_SERVER_DIR)/restapi/configure_$(SERVICE_NAME).go && \
	mv $(NBI_SERVER_DIR)/restapi/configure_$(SERVICE_NAME).go $(NBI_DIR)/old-configs/configure_$(SERVICE_NAME)_$(count).go

generate: generate-nbi generate-sbi ## Generates Go code for the NBI and SBI

# For more information about generating stubs for a server, see:
# https://github.com/go-swagger/go-swagger/blob/master/docs/generate/server.md
generate-nbi: backup-nbi-config ## Generates Go code used to expose end points on your app (i.e. the server)
	@echo "Generating the NBI code"
	mkdir -p $(NBI_SERVER_DIR)
	# generate NBI code
	# read openapi specification from $(NBI_DIR)/nbi-swagger.yaml
	# save generated code under $(NBI_SERVER_DIR)
	# Application should be named $(SERVICE_NAME)
	swagger generate server -f $(NBI_DIR)/nbi-swagger.yaml -t $(NBI_SERVER_DIR) -A $(SERVICE_NAME)

# For more information about generating stubs for a client, see:
# https://github.com/go-swagger/go-swagger/blob/master/docs/generate/client.md
generate-sbi: ## Generates Go code to use to reach end points on another server process
	@echo "Generating the SBI code"
	mkdir -p $(SBI_JSONPLACEHOLDER_DIR)/gen
	# generate SBI code to interact with the jsonplaceholder service
	# See: https://jsonplaceholder.typicode.com
	# read openapi specification from $(SBI_JSONPLACEHOLDER_DIR)/jsonplaceholder-swagger.yaml
	# save generated code under $(SBI_JSONPLACEHOLDER_DIR)/gen
	# Client file will be prefixed with $(SERVICE_NAME)
	swagger generate client -f $(SBI_JSONPLACEHOLDER_DIR)/jsonplaceholder-swagger.yaml -t $(SBI_JSONPLACEHOLDER_DIR)/gen -A jsonplaceholder

run: ## Compile and run the latest code. Does not install executable in $GOPATH/bin.
	@echo "Compile and run the latest code. Does not install it under ${GOPATH}/bin. See 'make install' for that."
	@# If you want to reach the server from a different host --host must be set to the external IP address
	go run $(APP_MAIN_PACKAGE) --port 8888 --host 127.0.0.1


install: ## Compile app, and install executable in $GOPATH/bin
	@echo "Compile app, and install executable in ${GOPATH}/bin"
	go install $(APP_MAIN_PACKAGE)